<h1>Star wars</h1>

<input pInputText  type="text" [(ngModel)]="name">
<button pButton type="button" (click)="buscar()" label="Buscar" ></button>

<div *ngIf="loading" class="list">
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    

    
</div>
<app-star-wars-list [lista]="lista"></app-star-wars-list>