<h1>Rick and Morty</h1>
<input type="text" [(ngModel)]="name">
<input type="button" (click)="buscar()" value="Buscar">
<div *ngIf="loading" class="list">
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    <p-skeleton class="personaje"  height="300px"></p-skeleton>
    

    
</div>
<app-rick-morty-list [lista]="lista"></app-rick-morty-list>